---
# Only the main Sass file needs front matter (the dashes are enough)
---
@import 'sanitize'
@import 'miligram'

.container
  padding-bottom: 7.5rem
  padding-top: 7.5rem

body
  background: #f4f5f6

.main
  background-color: white
  margin: 10px auto
  max-width: 980px
  min-height: 100%

ul.nav
  text-align: center
  li
    display: inline-block

